# mifinca-backend-product

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/mifincaapp/product/: BackendProductApplication.java
src/main/java/com/mifincaapp/product/config/: ApiKeyFilter.java  ApiKeyProperties.java  AppConfig.java  DotenvTestConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/mifincaapp/product/controller/: AdminController.java  FincaController.java  Home.java  ProductoController.java  VentaController.java
src/main/java/com/mifincaapp/product/dto/: AdminInformeResponseDTO.java  FincaConProductosDTO.java  ProductoConFincaDTO.java  ProductoDTOPlano.java  VentaRequest.java
src/main/java/com/mifincaapp/product/model/: DetalleVenta.java  Finca.java  InformeVenta.java  Producto.java  Venta.java
src/main/java/com/mifincaapp/product/repository/: DetalleVentaRepository.java  FincaRepository.java  InformeVentasRepository.java  ProductoRepository.java  VentaRepository.java
src/main/java/com/mifincaapp/product/service/: DotenvService.java  R2Uploader.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/mifincaapp/product/: BackendProductApplicationTests.java
