spring.application.name=mifinca-backend-product

#Puerto de la app
server.port=8081
server.address=127.0.0.1

#Configuracion base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Longitud del tama\u00f1o de la imagen
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=90MB
spring.servlet.multipart.max-request-size=90MB

logging.level.org.springframework.security=DEBUG

spring.config.import=optional:classpath:.env[.properties]
